{
  "name": "node-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iyahiani/node_api-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iyahiani/node_api-/issues"
  },
  "homepage": "https://github.com/iyahiani/node_api-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^7.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  }
}
